# User-Service

./: .gitignore  Dockerfile  deployment.yaml  docker-compose.yml  fly.toml  mysql.yaml  openapi.yaml  pom.xml  service.yaml
user-service/: pom.xml
user-service/.openapi-generator/: FILES
user-service/src/main/java/com/vrms/user/: UserServiceApplication.java
user-service/src/main/java/com/vrms/user/api/: ApiUtil.java  AuthApi.java  UsersApi.java
user-service/src/main/java/com/vrms/user/config/: AdminInitializer.java  SecurityConfig.java
user-service/src/main/java/com/vrms/user/controller/: UserController.java
user-service/src/main/java/com/vrms/user/dto/: AdminDTO.java  CorporateDTO.java  LoginRequests.java  LoginResponse.java  NGODTO.java  UserDTO.java  VolunteerDTO.java
user-service/src/main/java/com/vrms/user/entity/: AdminEntity.java  CorporateEntity.java  NGOEntity.java  UserEntity.java  VolunteerEntity.java
user-service/src/main/java/com/vrms/user/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/vrms/user/model/: AdminProfile.java  CorporateProfile.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NGOProfile.java  UserBase.java  UserResponse.java  VolunteerProfile.java
user-service/src/main/java/com/vrms/user/repository/: UserRepository.java
user-service/src/main/java/com/vrms/user/service/: JwtService.java  UserService.java
user-service/src/main/java/com/vrms/user/util/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml  log4j2.xml
